spring.application.name=KT2

server.port=443
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=${BSEP_KEYSTORE_PATH}
server.ssl.key-store-password=${BSEP_KEYSTORE_PASSWORD}
server.ssl.key-alias=${BSEP_KEYSTORE_ALIAS}

spring.datasource.url=jdbc:postgresql://localhost:5432/BSEPBackend2
spring.datasource.username=${BSEP_DB_USERNAME}
spring.datasource.password=${BSEP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.sql.init.mode=always

springdoc.pre-loading-enabled=true

application.jwt.secret-key=${BSEP_JWT_SECRET_KEY}
application.jwt.expiration-minutes=15
application.jwt.refresh-token-expiration-days=1

application.hash.hmac.secret-key=${BSEP_HMAC_SECRET_KEY}

application.encryption.secret-key=${BSEP_ENCRYPTION_SECRET_KEY}

application.re-captcha.secret-key=${BSEP_RE_CAPTCHA_SECRET_KEY}

# Set the root logging level
logging.level.root=INFO

# Set the logging level for your specific package or class
logging.level.BSEP.KT2.controller.LoginController=DEBUG

# Specify the log file location
logging.file.name=logs/application.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.mail.host = smtp.gmail.com
spring.mail.username =${BSEP_EMAIL}
spring.mail.password =${BSEP_EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.security.oauth2.client.registration.google.client-id=${BSEP_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${BSEP_SSO_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${BSEP_SSO_REDIRECT_URI}
spring.security.oauth2.client.provider.google.authorization-uri=${BSEP_SSO_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.google.token-uri=${BSEP_SSO_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${BSEP_SSO_USER_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.redis.host=${BSEP_REDIS_HOST}
spring.redis.port=6379
