<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Email Template</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
            }
            .header {
            	padding-block: 1rem;
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, 1);
                box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.15);
            }
            .logo {
            	margin-right: calc(100% - 16rem);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-left: 1rem;
            }
            .logo-image {
                height: 3rem;
            }
            .logo-text-1 {
                font-family: Roboto, Arial;
                font-size: 2rem;
                color: rgba(255, 255, 255, 1);
                font-weight: 500;
                margin-left: 0.5rem;
            }

            .logo-text-2 {
                font-family: Roboto, Arial;
                font-size: 2rem;
                color: rgba(220, 74, 50, 1);
                font-weight: 500;
                margin-left: -0.25rem;
            }
            .content {
                width: 100%;
                padding-block: 1rem;
            }
            .title {
                width: 100%;
                font-family: Roboto, Arial;
                font-size: 2rem;
                color: rgba(0, 0, 0, 1);
                font-weight: 500;
                margin-bottom: 2rem;
            }
            .text {
                width: 100%;
                font-family: Roboto, Arial;
                font-size: 1rem;
                color: rgba(0, 0, 0, 1);
                font-weight: 400;
                margin-bottom: 2rem;
            }
            .footer {
                width: 100%;
            }
            .signature {
                margin-right: auto;
                font-family: Roboto, Arial;
                font-size: 1rem;
                color: rgba(200, 200, 200, 1);
                font-weight: 400;
                margin-bottom: 1rem;
            }
            .line-1 {
                width: 100%;
                height: 5px;
                background-color: rgba(220, 74, 50, 1);
            }
            .line-2 {
                width: 100%;
                height: 5px;
                background-color: rgba(0, 0, 0, 1);
            }
            .logo-link {
              color: inherit;
            	text-decoration: none;
        	}
            .link {
              text-decoration: underline;
              cursor: pointer;
              color: rgba(220, 74, 50, 1);
        	}
        </style>
    </head>
    <body>
        <div class="header">
        <a class="logo-link" href="http://localhost:4200/">
        	<span class="logo">
                <img class="logo-image" src="cid:logo.png"/>
                <div class="logo-text-1">Marke</div>
                <div class="logo-text-2">Team</div>
            </span>
        </a>
            
        </div>
        <div class="content">
            <div class="title">
                Google sign up successful
            </div>
            <div class="text">
                Your successfully signed up with Google.
            </div>
            <div class="text">
                Your temporary password is: "${password}".
            </div>
        </div>
        <div class="footer">
            <div class="signature">
                &#169; 2024. MarkeTeam - All rights reserved
            </div>
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>
        
    </body>
</html>

